<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.89.4 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="LY">
<meta name="keywords" content="dota 2">
<meta name="description" content="I am pretty sure you guys are excited with these latest update on the game. I finally completed the map! Wooohooo!">


<meta property="og:description" content="I am pretty sure you guys are excited with these latest update on the game. I finally completed the map! Wooohooo!">
<meta property="og:type" content="article">
<meta property="og:title" content="WIP4: Board design done!">
<meta name="twitter:title" content="WIP4: Board design done!">
<meta property="og:url" content="https://ceoyap.github.io/2019/01/wip4-board-design-done/">
<meta property="twitter:url" content="https://ceoyap.github.io/2019/01/wip4-board-design-done/">
<meta property="og:site_name" content="LY - A Hobbyist | Medical Student">
<meta property="og:description" content="I am pretty sure you guys are excited with these latest update on the game. I finally completed the map! Wooohooo!">
<meta name="twitter:description" content="I am pretty sure you guys are excited with these latest update on the game. I finally completed the map! Wooohooo!">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-01-25T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-01-25T00:00:00">
  
  
  
    
      <meta property="article:section" content="Dota 2 CCG">
    
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@anaethesio">


  <meta name="twitter:creator" content="@anaethesio">







  <meta property="og:image" content="//i.imgur.com/3ras2nx.png">
  <meta property="twitter:image" content="//i.imgur.com/3ras2nx.png">




  <meta property="og:image" content="https://i.imgur.com/ZEaGPOw.png">
  <meta property="twitter:image" content="https://i.imgur.com/ZEaGPOw.png">


    <title>WIP4: Board design done!</title>

    <link rel="icon" href="https://i.imgur.com/ZEaGPOw.png">
    

    <link rel="canonical" href="https://ceoyap.github.io/2019/01/wip4-board-design-done/">

    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-6488034733674382",
            enable_page_level_ads: true
        });
    </script>
    
    
    <script src="https://kit.fontawesome.com/847796ba1d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    
    
    <link rel="stylesheet" href="https://ceoyap.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105101701-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ceoyap.github.io/">LY - A Hobbyist | Medical Student</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ceoyap.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://i.imgur.com/ZEaGPOw.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ceoyap.github.io/#about">
          <img class="sidebar-profile-picture" src="https://i.imgur.com/ZEaGPOw.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">LY</h4>
        
          <h5 class="sidebar-profile-bio"><a href="https://ceoyap.github.io/page/about/">A medical student with an endless curiosity</a></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ceoyap.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ceoyap.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ceoyap.github.io/page/about/">
    
      <i class="sidebar-button-icon fa fa-lg fa-portrait"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ceoyap.github.io/categories/ubd-medicine/">
    
      <i class="sidebar-button-icon fa fa-lg fa-stethoscope"></i>
      
      <span class="sidebar-button-desc">UBD Medicine</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('//i.imgur.com/3ras2nx.png')"
       data-behavior="2">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      WIP4: Board design done!
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-01-25T00:00:00Z">
        
  January 25, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://ceoyap.github.io/categories/dota-2-ccg">Dota 2 CCG</a>
    
  
 |
    3  minutes 
  </div>

</div>
    
  </div>


      <div id="main" data-behavior="2"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>I am pretty sure you guys are excited with these latest update on the game. I finally completed the map! Wooohooo!</p>
<p><a href="https://store.steampowered.com/app/583950/Artifact/">Artifact</a> is finally out on Steam and people are downright furious with the game. Lorewise the game is great, but the amount of money needed to play the game are straightup insane! I seriously can&rsquo;t wait for that game to go Free-to-play. I mean, the game is so bad that it ended up <a href="https://www.githyp.com/valves-artifact-ended-2018-outside-steams-top-100-most-played-games/">out of Steam Top 100</a> games in 2018!.</p>
<hr>
<h1 id="minor-updates">Minor updates</h1>
<p>The game is now known as DoKad 2, with a hard &ldquo;K&rdquo; and currently uses Unreal Engine v4.20, as latest version of Unreal Engine has a huge download size. Nonetheless, the map has been completed and it is much better than the initial version.</p>
<p>Additionally, the game has an AI now to enable singleplayer mode. Multiplayer has already been implemented in the game, however no matchmaking system is currently available. Therefore, you need to portforward(except for LAN) and use IP address to connect other people&rsquo;s game. If the game do gain traction in the future, i would consider implementing a matchmaking system.</p>
<p>Heroes has also been divided into Strength, Intelligence and Agility, instead of Dota 2. This implementation shall not affect future added heroes from other universes (i.e League of Legends, and Heroes of the Storm). Latest heroes such as Pangolier, Dark Willow and Grimstroke will be added in the future as soon as core features are done.</p>
<h3 id="tldr">TL;DR:</h3>
<ul>
<li>
<p>Game is now known as DoKad 2</p>
</li>
<li>
<p>Game updated to Unreal Engine 4.20</p>
</li>
<li>
<p>Singleplayer available</p>
</li>
<li>
<p>No matchmaking system (i.e Steamworks)</p>
</li>
<li>
<p>Heroes categorised on attributes, instead of Universes (i.e Dota 2, LoL)</p>
</li>
<li>
<p>Latest heroes not available yet</p>
</li>
</ul>
<hr>
<h1 id="the-battleground-is-finally-complete">The Battleground is finally complete!</h1>
<p>The map uses asset from Dota 2 Source 1 engine and Synty Studios. I will soon upload the Dota 2 Source 1 assets for use. Thanks to the low poly count, low spec computers will be able to play the game at its maximum framerate</p>
<p>Do click on the images to zoom in.</p>
<h3 id="version-1">Version 1:</h3>
<p>This version shows the basic design of the map by using assets from Dota 2. You may notice that some objects have been removed in the final version as they are known to block players view.</p>


 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/JMGFmud.png" data-caption="View from the Radiant" data-fancybox="">
  
    <img src="https://i.imgur.com/JMGFmud.png" alt="{map[classes:fancybox src:https://i.imgur.com/JMGFmud.png thumbnail:https://i.imgur.com/JMGFmud.png title:View from the Radiant]  0xc000b149c0 &lt;nil&gt; image true 0 {0 {0 0}} 2612 { 0 0 0} 0xc000b8a4c0}">
  
    </a>
  
   
    <span class="caption">View from the Radiant</span>
  
</div>



 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/vQ5hSbB.png" data-caption="View from the Dire" data-fancybox="">
  
    <img src="https://i.imgur.com/vQ5hSbB.png" alt="{map[classes:fancybox src:https://i.imgur.com/vQ5hSbB.png thumbnail:https://i.imgur.com/vQ5hSbB.png title:View from the Dire]  0xc0004782c0 &lt;nil&gt; image true 1 {0 {0 0}} 2760 { 0 0 0} 0xc0007112c0}">
  
    </a>
  
   
    <span class="caption">View from the Dire</span>
  
</div>

<h3 id="version-2">Version 2:</h3>
<p>This final version of the board can be played from start to finish without any visual bugs/glitches. However, there are certain things that needed to be fix including the borders of card placement, and position of the cards.</p>
<p>

 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/BCt31YT.png" data-caption="General overview of the map" data-fancybox="">
  
    <img src="https://i.imgur.com/BCt31YT.png" alt="{map[classes:fancybox src:https://i.imgur.com/BCt31YT.png thumbnail:https://i.imgur.com/BCt31YT.png title:General overview of the map]  0xc000478840 &lt;nil&gt; image true 2 {0 {0 0}} 3149 { 0 0 0} 0xc000711640}">
  
    </a>
  
   
    <span class="caption">General overview of the map</span>
  
</div>



 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/SCQSJqV.png" data-caption="Radiant view" data-fancybox="">
  
    <img src="https://i.imgur.com/SCQSJqV.png" alt="{map[classes:fancybox src:https://i.imgur.com/SCQSJqV.png thumbnail:https://i.imgur.com/SCQSJqV.png title:Radiant view]  0xc000478880 &lt;nil&gt; image true 3 {0 {0 0}} 3301 { 0 0 0} 0xc0007119c0}">
  
    </a>
  
   
    <span class="caption">Radiant view</span>
  
</div>



 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/KXEKjvT.png" data-caption="Dire view" data-fancybox="">
  
    <img src="https://i.imgur.com/KXEKjvT.png" alt="{map[classes:fancybox src:https://i.imgur.com/KXEKjvT.png thumbnail:https://i.imgur.com/KXEKjvT.png title:Dire view]  0xc000479300 &lt;nil&gt; image true 4 {0 {0 0}} 3438 { 0 0 0} 0xc000a54100}">
  
    </a>
  
   
    <span class="caption">Dire view</span>
  
</div>
</p>
<hr>
<h1 id="closing-thoughts">Closing thoughts</h1>
<p>With the gameboard now complete, my next task is to add a new mainmenu and sounds to the game. Soon after, i will have to change the stats of every single heroes and add unique abilities. I also intend to add some bonus features or &ldquo;clickables&rdquo; to the board, as seen in Hearthstone gameboard.</p>
<p>Unfortunately, i can only spare a few minutes on developing this game. Therefore, i am not able to provide any release date. Fret not! You guys shall be the first person to know the game release date!</p>
<p>Finally, thank you for following my journey in developing DoKad 2. I believe this game will be much fun, if not, better than Artifact.</p>
<hr>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ceoyap.github.io/2019/03/wip5-mainmenu-stuff/" data-tooltip="WIP5: Mainmenu &amp; Stuff!">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ceoyap.github.io/2018/07/10/12-bit-x265-encoding-with-handbrake/" data-tooltip="10/12-bit x265 encoding with Handbrake">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2023 LY. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ceoyap.github.io/2019/03/wip5-mainmenu-stuff/" data-tooltip="WIP5: Mainmenu &amp; Stuff!">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ceoyap.github.io/2018/07/10/12-bit-x265-encoding-with-handbrake/" data-tooltip="10/12-bit x265 encoding with Handbrake">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="2">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://i.imgur.com/ZEaGPOw.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">LY</h4>
    
      <div id="about-card-bio"><a href="https://ceoyap.github.io/page/about/">A medical student with an endless curiosity</a></div>
    
    
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://i.imgur.com/ZrdROqS.jpg');"></div>
  


    
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://ceoyap.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/ceoyap.github.io\/2019\/01\/wip4-board-design-done\/';
          
            this.page.identifier = '\/2019\/01\/wip4-board-design-done\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'ceoyap';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

