<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.89.4 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="LY">
<meta name="keywords" content="medicine">
<meta name="description" content="Studying Medicine is indeed tough, even for straight A&rsquo;s students. Once you&rsquo;ve entered a medical school, your previous &ldquo;amazing&rdquo; grades doesn&rsquo;t mean shit at all. I am pretty sure you&rsquo;ve realised that by now, after reading this. Everyone who&rsquo;ve entered medical school are clever, but are they a great learner or teacher?">


<meta property="og:description" content="Studying Medicine is indeed tough, even for straight A&rsquo;s students. Once you&rsquo;ve entered a medical school, your previous &ldquo;amazing&rdquo; grades doesn&rsquo;t mean shit at all. I am pretty sure you&rsquo;ve realised that by now, after reading this. Everyone who&rsquo;ve entered medical school are clever, but are they a great learner or teacher?">
<meta property="og:type" content="article">
<meta property="og:title" content="How to survive Medical School?">
<meta name="twitter:title" content="How to survive Medical School?">
<meta property="og:url" content="https://ceoyap.github.io/2017/07/how-to-survive-medical-school/">
<meta property="twitter:url" content="https://ceoyap.github.io/2017/07/how-to-survive-medical-school/">
<meta property="og:site_name" content="LY - A Hobbyist | Medical Student">
<meta property="og:description" content="Studying Medicine is indeed tough, even for straight A&rsquo;s students. Once you&rsquo;ve entered a medical school, your previous &ldquo;amazing&rdquo; grades doesn&rsquo;t mean shit at all. I am pretty sure you&rsquo;ve realised that by now, after reading this. Everyone who&rsquo;ve entered medical school are clever, but are they a great learner or teacher?">
<meta name="twitter:description" content="Studying Medicine is indeed tough, even for straight A&rsquo;s students. Once you&rsquo;ve entered a medical school, your previous &ldquo;amazing&rdquo; grades doesn&rsquo;t mean shit at all. I am pretty sure you&rsquo;ve realised that by now, after reading this. Everyone who&rsquo;ve entered medical school are clever, but are they a great learner or teacher?">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2017-07-28T00:00:00">
  
  
    <meta property="article:modified_time" content="2017-07-28T00:00:00">
  
  
  
    
      <meta property="article:section" content="UBD Medicine">
    
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@anaethesio">


  <meta name="twitter:creator" content="@anaethesio">







  <meta property="og:image" content="//debtfreestudentcom.files.wordpress.com/2017/02/medschool.jpg">
  <meta property="twitter:image" content="//debtfreestudentcom.files.wordpress.com/2017/02/medschool.jpg">




  <meta property="og:image" content="https://i.imgur.com/ZEaGPOw.png">
  <meta property="twitter:image" content="https://i.imgur.com/ZEaGPOw.png">


    <title>How to survive Medical School?</title>

    <link rel="icon" href="https://i.imgur.com/ZEaGPOw.png">
    

    <link rel="canonical" href="https://ceoyap.github.io/2017/07/how-to-survive-medical-school/">

    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-6488034733674382",
            enable_page_level_ads: true
        });
    </script>
    
    
    <script src="https://kit.fontawesome.com/847796ba1d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    
    
    <link rel="stylesheet" href="https://ceoyap.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105101701-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ceoyap.github.io/">LY - A Hobbyist | Medical Student</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ceoyap.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://i.imgur.com/ZEaGPOw.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ceoyap.github.io/#about">
          <img class="sidebar-profile-picture" src="https://i.imgur.com/ZEaGPOw.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">LY</h4>
        
          <h5 class="sidebar-profile-bio"><a href="https://ceoyap.github.io/page/about/">A medical student with an endless curiosity</a></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ceoyap.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ceoyap.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ceoyap.github.io/page/about/">
    
      <i class="sidebar-button-icon fa fa-lg fa-portrait"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ceoyap.github.io/categories/ubd-medicine/">
    
      <i class="sidebar-button-icon fa fa-lg fa-stethoscope"></i>
      
      <span class="sidebar-button-desc">UBD Medicine</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('//debtfreestudentcom.files.wordpress.com/2017/02/medschool.jpg')"
       data-behavior="2">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      How to survive Medical School?
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-07-28T00:00:00Z">
        
  July 28, 2017

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://ceoyap.github.io/categories/ubd-medicine">UBD Medicine</a>
    
  
 |
    4  minutes 
  </div>

</div>
    
  </div>


      <div id="main" data-behavior="2"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Studying Medicine is indeed tough, even for straight A&rsquo;s students. Once you&rsquo;ve entered a medical school, your previous &ldquo;amazing&rdquo; grades doesn&rsquo;t mean shit at all. I am pretty sure you&rsquo;ve realised that by now, after reading this. Everyone who&rsquo;ve entered medical school are clever, but are they a great learner or teacher?</p>
<hr>
<h2 id="tldr">Tl;dr</h2>
<ul>
<li>Studying Medicine is all about your ability to study in long period of times, not intelligence.</li>
<li>If you&rsquo;ve failed once, doesn&rsquo;t mean it&rsquo;s all over.</li>
<li>There are ways to give you an edge in your study.</li>
</ul>
<p>UBD Medical Students? Read the final section below.</p>
<hr>
<p><img src="http://s2.quickmeme.com/img/04/0409fd134812a0bcebe37bbaa305860eafea60017e55e7d02c2d267e1d1ec454.jpg" alt="ez">
There are two important aspects in Medicine which are <strong>Basic Sciences</strong> and <strong>Practical knowledge</strong> .</p>
<p><strong>Basic Sciences</strong>: The very foundation of your medical knowledge; The &ldquo;What&rdquo; information.</p>
<ul>
<li>Anatomy &amp; Physiology</li>
<li>Biochemistry</li>
<li>Microbiology</li>
<li>Pathology</li>
<li>Pharmacology</li>
</ul>
<p><img src="http://i.imgur.com/wkWgM.jpg" alt="biochemgg">
<strong>Practical Knowledge</strong>: The practical part of medicine; The &ldquo;How&rdquo; &amp; &ldquo;Why&rdquo; information.</p>
<ul>
<li>Learning how to communicate</li>
<li>Performing a clinical examinations</li>
<li>Doing a venepuncture</li>
<li>Inserting Intravenous cannula</li>
</ul>
<p>While of course the practical knowledge can be learned by doing roleplaying and practise, basic sciences is entirely impossible to learn by only reading, testing and restudying (Unless you are a prodigy). There are a lot of shit to learn. The worst case scenario is that you binge and purge your learned knowledge.</p>
<p><img src="http://s2.quickmeme.com/img/03/03e881002252bb5c1f583d23543f2b60fe78e039fa61080b1bd7d4754a54d5f5.jpg" alt="ggwp">
Fret not, there are ways to accomplish this. It may take a few tries to find the best suitable way for you to study, so don&rsquo;t ever think of giving up even if you&rsquo;ve failed! There are always time to learn and practise.</p>
<p>Among the most common used techniques are [1]:</p>
<ul>
<li>Testing effect</li>
<li>Active recall</li>
<li>Spaced repetition</li>
</ul>
<hr>
<h2 id="learning-how-to-learn">Learning how to learn</h2>
<p><img src="http://s2.quickmeme.com/img/c7/c73248e46a2a434a213f9e66452c1fcc0b6a5818121eff2a60076e815d57ebe4.jpg" alt="HOMER">
The very basic of learning new knowledge is that you should know how to learn. It may sound bullshit, but it&rsquo;s not. If you are reading this, i am pretty sure that you have a problem with learning.</p>
<p><a href="https://www.supermemo.com/en/articles/20rules">Effective learning: Twenty rules of formulating knowledge</a></p>
<p>Learning a clinical disease is tough, we need to learn:</p>
<ul>
<li>Definition</li>
<li>Classification</li>
<li>Etiology</li>
<li>Diagnosis Criteria</li>
<li>Signs &amp; Symptoms</li>
<li>Complications</li>
<li>Treatment &amp; Management</li>
</ul>
<p>An example, <em>Diabetes Mellitus</em> : <img src="http://i.imgur.com/pEYOs2P.jpg" alt="Spooderman"></p>
<ul>
<li><strong>Definition</strong>: Lack or reduced effective of endogenous insulin</li>
<li><strong>Diagnosis Criteria</strong>: Fasting Glucose: &gt;6.1mmol/L</li>
<li><strong>Classifications</strong>: Type 1, Type 2 or maybe even <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2769828/">Type 3</a></li>
<li><strong>Symptoms</strong>: Polyuria, Polydipsia, Polyphagia</li>
<li><strong>Other causes</strong>: Steroids, Thiazides, Pancreatic Cancer</li>
<li><strong>Complications</strong>: Glaucoma, Limb amputation, Nephrotic syndrome, Stroke</li>
<li><strong>Management</strong>: Insulin, Metformin, Glitazone, Sitagliptin, Dietary changes</li>
</ul>
<p>So the basics of learning the knowledge mentioned above, we either:</p>
<ul>
<li>Read</li>
<li>Make Mnemonics</li>
<li>Or do a simple Repetition</li>
</ul>
<p>The most painful part of learning, is forgetting the things that we&rsquo;ve learned. It&rsquo;s normal to forget things that we&rsquo;ve learned. Hermann Ebbinghaus, a german psychologist demonstrated that the process of forgetting follows a curve (Like radioactive half-life) [2].</p>
<p><img src="https://i.imgur.com/Q2cM7cW.png" alt="Forgetting Curve"></p>
<p>Fortunately, Coursera&rsquo;s course on &ldquo;Learning how to learn&rdquo; which has been vouched  by a lot people and including Universities (UNSW), covers a whole bunch of topics like procastination, memory and some tips on learning more efficiently and each topic references a bunch of credible scientific papers.</p>
<p><a href="https://www.coursera.org/learn/learning-how-to-learn">Coursera - Learning how to learn</a></p>
<p>If you prefer a summary and love reading,</p>
<p><a href="https://www.reddit.com/r/GetMotivated/comments/5950tm/text_i_just_finished_the_online_coursera_course/">Reddit - I just finished the online Coursera course &ldquo;Learning how to learn&rdquo;</a></p>
<p><a href="https://medium.com/learn-love-code/learnings-from-learning-how-to-learn-19d149920dc4">Medium - What I learned from Coursera’s “Learning How to Learn”</a></p>
<hr>
<h2 id="testing-effect">Testing effect</h2>
<p><img src="https://www.kaptest.com/blog/med-school-insight/wp-content/uploads/sites/19/2012/08/Katy-Picture2.jpg" alt="Kap">
<strong>Definition</strong>: Assessing knowledge through a test (Multiple choice questions, Short Answered Questions, and etc).</p>
<p><strong>Example</strong>: Choosing drug that is suitable to a patient in a multiple choice question.</p>
<p><a href="http://www.sicotests.com/psyarticle.asp?id=282">Read more in details</a></p>
<hr>
<h2 id="active-recall">Active recall</h2>
<p><img src="https://link.springer.com/chapter/10.1007%2F978-1-84628-582-0_3/lookinside/000.png" alt="Spring">
<strong>Definition</strong>: Recalling learned knowledge without using any cues.</p>
<p><strong>Example</strong>: Name atleast 5 drugs that can be used to manage depression.</p>
<p><a href="https://www.gwern.net/Spaced%20repetition">Read more in details</a></p>
<hr>
<h2 id="spaced-repetition-best-of-the-best">Spaced Repetition [BEST OF THE BEST!]</h2>
<p><img src="https://i.imgur.com/LNHWJPi.png" alt="Anki">
<strong>Definition</strong>: Learning knowledge immediately, and then recalling again after a longer interval.</p>
<p><strong>Example</strong>: Learning and recalling drug name after 5 minutes, 10 minutes, and then 1 day.</p>
<p><a href="https://www.gwern.net/Spaced%20repetition">Read more in details</a></p>
<hr>
<h2 id="special-section-ubd-medical-students">Special Section: UBD Medical Students</h2>
<ul>
<li>Don&rsquo;t skip PBL</li>
<li>Do all Learning Objectives</li>
<li>Should i skip lecture? Flowchart</li>
<li>Should i skip clinical placement? Flowchart</li>
<li>Eat, Sleep and Rest (More rest, the better)</li>
</ul>
<h3 id="book-guides">Book guides:</h3>
<p><img src="http://i.imgur.com/NPd8OYa.jpg" alt="Noob"><strong>Noob</strong>: Seeley&rsquo;s &amp; Tortora</p>
<p><img src="http://i.imgur.com/H1tWB42.jpg" alt="FUCKINKIASU"><strong>FUCKIN' KIASU</strong>: Harrison, Guyton</p>
<p><img src="http://i.imgur.com/RqYD3pe.jpg" alt="GODLIKE"><strong>GPA 5.00 STUDENT</strong>: READ THE WHOLE <a href="https://www.amazon.com/First-Aid-USMLE-Step-2017/dp/1259837637">FIRST AID FOR USLME STEP 1</a>, <a href="http://www.pathoma.com/">PATHOMA</a> RELIGOUSLY AND DO <a href="https://www.uworld.com/">UWORLD</a></p>
<hr>
<h2 id="references">References</h2>
<ol>
<li>Augustin, M. (2014). How to Learn Effectively in Medical School: Test Yourself, Learn Actively, and Repeat in Intervals. The Yale Journal of Biology and Medicine, 87(2), 207–212. [<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4031794">PubMed</a>]</li>
<li>Ebbinghaus H. Ueber das Gedaechtnis. Leipzig. 1885
<img src="http://memedad.com/memes/372993.jpg" alt="wellplayed"></li>
</ol>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ceoyap.github.io/2017/08/part-1-a-complete-eq-tutorial-dnbscene.com/" data-tooltip="Part 1: A Complete EQ Tutorial (DnBscene.com)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ceoyap.github.io/2017/06/wip3-all-heroes-added-and-new-card-design/" data-tooltip="WIP3: All heroes added and new card design!">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2023 LY. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ceoyap.github.io/2017/08/part-1-a-complete-eq-tutorial-dnbscene.com/" data-tooltip="Part 1: A Complete EQ Tutorial (DnBscene.com)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ceoyap.github.io/2017/06/wip3-all-heroes-added-and-new-card-design/" data-tooltip="WIP3: All heroes added and new card design!">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="2">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://i.imgur.com/ZEaGPOw.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">LY</h4>
    
      <div id="about-card-bio"><a href="https://ceoyap.github.io/page/about/">A medical student with an endless curiosity</a></div>
    
    
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://i.imgur.com/ZrdROqS.jpg');"></div>
  


    
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://ceoyap.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/ceoyap.github.io\/2017\/07\/how-to-survive-medical-school\/';
          
            this.page.identifier = '\/2017\/07\/how-to-survive-medical-school\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'ceoyap';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

