<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.89.4 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="LY">
<meta name="keywords" content="medicine">
<meta name="description" content="This is part 2 of the post regarding the medicine programme that is available in Universiti Brunei Darussalam. All these information are correct. They are based on author&rsquo;s experience with information gathered from IHS website.

  Last update: 3rd July 2020
First article: 6th July 2017
This post will be updated if the contents are outdated. Please do contact the author if there are any mistake or problem in the post.

">


<meta property="og:description" content="This is part 2 of the post regarding the medicine programme that is available in Universiti Brunei Darussalam. All these information are correct. They are based on author&rsquo;s experience with information gathered from IHS website.

  Last update: 3rd July 2020
First article: 6th July 2017
This post will be updated if the contents are outdated. Please do contact the author if there are any mistake or problem in the post.

">
<meta property="og:type" content="article">
<meta property="og:title" content="Part 2: Medicine programme in-depth">
<meta name="twitter:title" content="Part 2: Medicine programme in-depth">
<meta property="og:url" content="https://ceoyap.github.io/2020/07/part-2-medicine-programme-in-depth/">
<meta property="twitter:url" content="https://ceoyap.github.io/2020/07/part-2-medicine-programme-in-depth/">
<meta property="og:site_name" content="LY - A Hobbyist | Medical Student">
<meta property="og:description" content="This is part 2 of the post regarding the medicine programme that is available in Universiti Brunei Darussalam. All these information are correct. They are based on author&rsquo;s experience with information gathered from IHS website.

  Last update: 3rd July 2020
First article: 6th July 2017
This post will be updated if the contents are outdated. Please do contact the author if there are any mistake or problem in the post.

">
<meta name="twitter:description" content="This is part 2 of the post regarding the medicine programme that is available in Universiti Brunei Darussalam. All these information are correct. They are based on author&rsquo;s experience with information gathered from IHS website.

  Last update: 3rd July 2020
First article: 6th July 2017
This post will be updated if the contents are outdated. Please do contact the author if there are any mistake or problem in the post.

">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-07-03T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-07-03T00:00:00">
  
  
  
    
      <meta property="article:section" content="UBD Medicine">
    
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@anaethesio">


  <meta name="twitter:creator" content="@anaethesio">







  <meta property="og:image" content="//i.imgur.com/fUPXEvJ.jpg">
  <meta property="twitter:image" content="//i.imgur.com/fUPXEvJ.jpg">




  <meta property="og:image" content="https://i.imgur.com/ZEaGPOw.png">
  <meta property="twitter:image" content="https://i.imgur.com/ZEaGPOw.png">


    <title>Part 2: Medicine programme in-depth</title>

    <link rel="icon" href="https://i.imgur.com/ZEaGPOw.png">
    

    <link rel="canonical" href="https://ceoyap.github.io/2020/07/part-2-medicine-programme-in-depth/">

    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-6488034733674382",
            enable_page_level_ads: true
        });
    </script>
    
    
    <script src="https://kit.fontawesome.com/847796ba1d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    
    
    <link rel="stylesheet" href="https://ceoyap.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105101701-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ceoyap.github.io/">LY - A Hobbyist | Medical Student</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ceoyap.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://i.imgur.com/ZEaGPOw.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ceoyap.github.io/#about">
          <img class="sidebar-profile-picture" src="https://i.imgur.com/ZEaGPOw.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">LY</h4>
        
          <h5 class="sidebar-profile-bio"><a href="https://ceoyap.github.io/page/about/">A medical student with an endless curiosity</a></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ceoyap.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ceoyap.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ceoyap.github.io/page/about/">
    
      <i class="sidebar-button-icon fa fa-lg fa-portrait"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ceoyap.github.io/categories/ubd-medicine/">
    
      <i class="sidebar-button-icon fa fa-lg fa-stethoscope"></i>
      
      <span class="sidebar-button-desc">UBD Medicine</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('//i.imgur.com/fUPXEvJ.jpg')"
       data-behavior="2">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Part 2: Medicine programme in-depth
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-07-03T00:00:00Z">
        
  July 3, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://ceoyap.github.io/categories/ubd-medicine">UBD Medicine</a>
    
  
 |
    10  minutes 
  </div>

</div>
    
  </div>


      <div id="main" data-behavior="2"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>This is part 2 of the post regarding the medicine programme that is available in Universiti Brunei Darussalam. All these information are correct. They are based on author&rsquo;s experience with information gathered from IHS website.
<div class="alert info ">
  <p><p>Last update: 3rd July 2020</p>
<p>First article: 6th July 2017</p>
<p>This post will be updated if the contents are outdated. Please do contact the author if there are any mistake or problem in the post.</p>
</p>
</div></p>
<p>If you haven&rsquo;t read <strong>Part 1 regarding the Medicine Programme</strong>, click <a href="https://ceoyap.github.io/2020/07/part-1-medicine-programme-in-ubd-brunei-darussalam">here</a>.</p>
<p>Unlike other courses in UBD except for Chemical &amp; Process engineering, medicine has a fixed compulsory modules/subjects. Therefore, you don&rsquo;t have to worry about any timetable or exam clashes. Unfortunately, you can&rsquo;t take other non-compulsory breadth modules (i.e Languages and economics). Your medical schedule is already tight and taking other breadth modules is 100% insane! <a href="http://i.imgur.com/sp4vRQr.png">This is what the timetable looks like</a>.</p>
<hr>
<h2 id="tldr">Tl;dr</h2>
<ul>
<li>Busy life</li>
<li>Many things to study</li>
<li>You get to talk with real patients!! Hurray!</li>
<li>Exam is fucking tough</li>
<li>Medicine is not for everyone</li>
<li>Volunteering and events are fun tho!</li>
</ul>
<hr>
<h3 id="medicine-modules">Medicine modules:</h3>
<ul>
<li>Health Sciences (HS)</li>
<li>Our Community and Professional Personal Development (OC/PPD)</li>
<li>Special Study Module (SSM)</li>
<li>Patient Care (PC)</li>
<li>Clinical Placement</li>
</ul>
<h3 id="other-compulsory-breadth-modules">Other compulsory breadth modules:</h3>
<ul>
<li>Melayu Islam Beraja</li>
<li>Islamic Civilisation (Taught in english)</li>
<li>Communication Skills I &amp; II (aka English language)</li>
</ul>
<hr>
<h4 id="health-sciences-6-semesters">Health Sciences (6 semesters)</h4>
<ul>
<li>Basic Sciences</li>
<li>Clinical Sciences</li>
</ul>
<p>One of the most important module in understanding the beauty of medicine. You will learn every single part of human body, its relevant diseases, investigations, and management. This module is the toughest of them all and carries most of the credits. Students dropped out of the program due to this module. Dedication to studying is very vital in passing this module.</p>


 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.redd.it/bsz7d2fzfb851.jpg" data-fancybox="">
  
    <img src="https://i.redd.it/bsz7d2fzfb851.jpg" alt="{map[classes:fancybox src:https://i.redd.it/bsz7d2fzfb851.jpg thumbnail:https://i.redd.it/bsz7d2fzfb851.jpg]  0xc000160380 &lt;nil&gt; image true 1 {0 {0 0}} 2343 { 0 0 0} 0xc0008ca340}">
  
    </a>
  
  
</div>

<h4 id="whats-under-basic-science-not-for-the-faint-of-heart">What&rsquo;s under basic science? (NOT FOR THE FAINT OF HEART!!)</h4>
<blockquote>
<p>Anatomy &amp; Physiology</p>
</blockquote>
<p>Learn about the structure of an organ, blood vessels, nerves, how it came to be and how it works</p>
<blockquote>
<p>Microbiology</p>
</blockquote>
<p>Learn about the various common bacteria and viruses (Staphyloccocus Aureus, HIV). How to identify them and their relevant diseases.</p>
<blockquote>
<p>Biochemistry</p>
</blockquote>
<p>Learn about the how the body maintain acid-base balance, produce glucose and hormones.</p>
<blockquote>
<p>Pharmacology</p>
</blockquote>
<p>Learn about how the medicine works and their side-effects to human body.</p>
<blockquote>
<p>Clinical diseases</p>
</blockquote>
<p>Learn about the many diseases that effect human life such as heart attack, diabetes mellitus, asthma and moreeeeee</p>
<h2 id="hows-health-sciences-taught-in-ubd">How&rsquo;s health sciences taught in UBD?</h2>
<h4 id="1-semester--14-weeks">1 semester = 14 weeks</h4>
<p>There are so many things to learn within 3 years. Lectures are taught by doctors from RIPAS hospital. In my opinion, most of the invited lecturers are not great in teaching despite their vast knowledge. I would recommend doing a self-directed learning before and after attending relevant lectures. It takes time to integrate this kind of learning to your lifestyle.</p>
<p>In addition to lectures, the medical school also employs a <strong>problem based learning</strong> technique. <strong><a href="https://en.wikipedia.org/wiki/Problem-based_learning">Problem Based Learning (PBL)</a></strong> is also conducted with most medical schools in UK. In a PBL, students learn a subject through solving an open-ended problem found in a clinical scenario.</p>
<p>The first year of medical school is also commonly known as foundation year. In the first year, lectures and pbl are held together with other allied health professional courses (Biomedical sciences, nursing and midwifery). The last 2 years of UBD will only be held for medical students.</p>
<h3 id="hows-problem-based-learning-conducted">How&rsquo;s Problem Based Learning conducted?</h3>
<p>Each week, you will be given a <a href="http://i.imgur.com/woiYThD.png">clinical scenario</a> and you have to discuss among your mates about the patient&rsquo;s case. As you discuss the case, you may come cross unknown words or even <strong><em>have no idea wtf is wrong with the patient</em></strong>. All these stuff goes under the <strong><em>Learning Objectives(LOBS)</em></strong> for you to <strong>learn</strong> (either through lectures, books or internet) and <strong>present</strong> in the next PBL session. Your PBL facilitator will also provide additional relevant LOBS, so you don&rsquo;t have to be afraid of missing out some important knowledge.</p>
<p>From PBL, you are going to learn <strong>basic sciences</strong> intensively.
Each week, the theme of the case will be different. Below is an example of what will be taught.</p>
<table>
<thead>
<tr>
<th>Week</th>
<th style="text-align:center">Case</th>
<th style="text-align:right">System</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:center">Colorectal Cancer</td>
<td style="text-align:right">Oncology</td>
</tr>
<tr>
<td>2</td>
<td style="text-align:center">Respiratory distress of infancy</td>
<td style="text-align:right">Paediatrics</td>
</tr>
<tr>
<td>3</td>
<td style="text-align:center">Depression</td>
<td style="text-align:right">Psychiatric</td>
</tr>
</tbody>
</table>
<p>I would say it&rsquo;s fucking insane, but you will be thankful once you to your partnered medical school. By your final year of UBD, you will have so much clinical knowledge compared to your peers in the PMS.</p>
<p>PBL is an effective way to learn so many stuff within 3 years compared to lectures only. Personally, i tend to skip lectures and learn through Anki (A spaced-memory repetition program with a prepared medical knowledge deck), supplementing it with PBL to reinforce my medical knowledge as you also teach your fellow peers about the relevant medical topics.</p>


 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://thequotes.in/wp-content/uploads/2016/01/Confucius-Quotes-3.jpg" data-caption="Living by this quote in the wards" data-fancybox="">
  
    <img src="https://thequotes.in/wp-content/uploads/2016/01/Confucius-Quotes-3.jpg" alt="{map[classes:fancybox src:https://thequotes.in/wp-content/uploads/2016/01/Confucius-Quotes-3.jpg thumbnail:https://thequotes.in/wp-content/uploads/2016/01/Confucius-Quotes-3.jpg title:Living by this quote in the wards]  0xc000160480 &lt;nil&gt; image true 2 {0 {0 0}} 5816 { 0 0 0} 0xc0008ca640}">
  
    </a>
  
   
    <span class="caption">Living by this quote in the wards</span>
  
</div>

<h4 id="what-do-you-discuss-in-a-pbl">What do you discuss in a PBL?</h4>
<p>For an example,</p>
<p><strong>A 57 year-old male lorry driver, presented to his local emergency department with a 20-minute episode of diaphoresis and chest pain.</strong></p>
<blockquote>
<p>Questions to ask the patient (after patient is stable)</p>
</blockquote>
<p>Where&rsquo;s the chest pain at? Does it radiate anywhere? Can you describe the pain to me? Did you take anything to resolve the pain? Is there any that makes it worst? Out of 10, how much would you rate the pain? Besides the pain, do you have &hellip;&hellip; (Review other systems)&hellip;&hellip;</p>
<blockquote>
<p>Clinical diagnosis &amp; Differential diagnosis</p>
</blockquote>
<p>Myocardial infarction (Heart attack), Pericarditis, Myocarditis, Pneumonia, Pneumothorax, Costochronditis&hellip;..</p>
<blockquote>
<p>Physical examinations &amp; Investigations to conduct</p>
</blockquote>
<p>Check vital signs (Temp, Pulse, Respiratory rate, O2 saturation), Do a cardiovascular and respiratory examination, Perform an electrocardiogram (check heart waves) and check biomarker (get bloods)&hellip;&hellip;.</p>
<p>In the next PBL session, you will need to learn about the cardiovascular system, everything about myocardial infarction and how to interpret an electrocardiogram result</p>
<hr>
<h4 id="ocppd">OC/PPD</h4>
<ul>
<li>Ethics, Law, Teamwork, Islamic Medicine, Audit</li>
<li>Biostatistics, Epidemiology, Research methods, Evidence Based Medicine</li>
</ul>
<p>Our Community as the name implies, is all about <strong>Brunei community health</strong> and what health services are available within the country to tackle these public health problems. Public health issues would include high blood pressure, high sugar, obesity and occupational health related.</p>
<p>Professional Personal Development is all about the <strong>medical laws, ethics, biostatistics and islamic medicine</strong> that is crucial in becoming a good doctor. This will also teach you about islamic medical law, very useful if you are planning to practice in Brunei. An example, <a href="https://omarkasule-tib.blogspot.com/2011/06/diabetes-and-puasa.html">can a diabetic patient fast?</a>(Dr.Omar Kasule was a UBD lecturer that taught these subjects).</p>
<hr>
<h4 id="patient-care">Patient Care</h4>
<ul>
<li>History taking</li>
<li>Physical examinations</li>
<li>Procedures</li>
</ul>
<p>This module teaches your <strong>practical &amp; communication skills</strong> regarding taking a good <strong>history</strong> about their complaint, performing a <strong>physical examination</strong>(Abdominal/Cardiovascular) and also <strong>procedures</strong> (stitching/taking bloods). Learn these skills structurally as you will be applying these skills throughout your medical life. These skills will be taught through roleplaying among your fellow peers and eventually, you will be able to practice these skills with patients during your clinical visit/attachment in RIPAS hospital which is conducted <strong>once a week for the first 2 years and twice a week for the final year of UBD</strong>.</p>
<hr>
<h4 id="special-study-module">Special Study Module</h4>
<ul>
<li>Research &amp; Community activity</li>
</ul>
<p>Each year, the type of SSM module will be different.</p>
<blockquote>
<p>1st year (SSM1)</p>
</blockquote>
<p>Follow the journey of a pregnant women from their 1st day of clinic until delivery. Write a full report regarding the patient&rsquo;s health, experience, complications and topic that interest you regarding the pregnancy. The report consists of 5 sections each of 1000 words.</p>
<blockquote>
<p>2nd year (SSM2)</p>
</blockquote>
<p>Conduct any research that interest you; requires ethics approval from both the IHS Research Ethics Committee &amp; Ministry of Health Research Ethics Committee. This is an actual research paper that can even get you to publish or even present in a symposium/conference. If you have no idea what to research about, do talk to the doctors during your 1st year if they have any research topic that you can do.</p>
<blockquote>
<p>3rd year (SSM3)</p>
</blockquote>
<p>Conduct a community program. An example, <a href="https://www.facebook.com/liftin.bn">L.I.F.T.I.N</a> from my team. The program was about improving lifestyle through exercises and nutritions, in which we held events in UBD and invited sport medicine doctors to give a talk about workout routines and proper exercise techniques.</p>
<hr>
<h4 id="clinical-placement">Clinical Placement</h4>


 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.pinimg.com/600x315/91/79/8e/91798e5c5a1814f3dbbb61b00634f314.jpg" data-fancybox="">
  
    <img src="https://i.pinimg.com/600x315/91/79/8e/91798e5c5a1814f3dbbb61b00634f314.jpg" alt="{map[classes:fancybox src:https://i.pinimg.com/600x315/91/79/8e/91798e5c5a1814f3dbbb61b00634f314.jpg thumbnail:https://i.pinimg.com/600x315/91/79/8e/91798e5c5a1814f3dbbb61b00634f314.jpg]  0xc0001605c0 &lt;nil&gt; image true 3 {0 {0 0}} 10010 { 0 0 0} 0xc0008cacc0}">
  
    </a>
  
  
</div>

<p>In the first 2 years of medical school, you will be going to the hospital once a week and twice a week in the final year.</p>
<p>This is a special module for the final year. You are required to log at least <strong>40 clinical skills</strong> from a given list in the hospital, record a <strong>10 minute video</strong> of history taking a patient with consent and write a <strong>6 reflective portfolio</strong>.</p>
<p>Clinical skills includes taking blood from patients, male urethral catheterisation (insert urinary tube into dick) and sponge bathing a patient (Mad respect to all staffs performing this everyday!). These skills help you understand the importance of other allied health professionals and how to treat patients with care.</p>
<p>Brunei has a very low health literacy rate (BRUNEI NUMBAH ONE OBESITY IN SEA), sometime your questions have to be specific and always ask the patient about what they meant. A 10 minute history taking is totally impossible in Brunei, do take control of the conversation due to time limitation. The video you took will be watched in a group of 4 (3 other students and a doctor), where others provide feedback about the good and bad.</p>
<p>As for reflective portfolio, you will be writing at least 100 words regarding a problem or experience you&rsquo;ve encountered during your clinical visits and what you can learn from them. Portfolios are written based on a list of topics given to you in the beginning of your final year. These topics includes the <em>Ethical practise and legal responsibilities</em> and <em>Memorable patients you&rsquo;ve encountered</em>.</p>
<hr>
<h2 id="what-about-the-exams">What about the exams??</h2>
<p>There are 2 papers and 1 Objective Structured Clinical Examination (OSCE) in every single semester.</p>
<p><strong>Exam 1 - Health Science</strong></p>
<blockquote>
<p>100 Multiple Choice Questions (MCQ) and 5 Short Answer Questions (SAQ) (3 hours)</p>
</blockquote>
<p>EVERY SINGLE LOBS CUM OUT! <em>&lsquo;Nuff said!</em></p>
<p><strong>Exam 2 - OC/PPD</strong></p>
<blockquote>
<p>20 Short Answer Questions (3 hours)</p>
</blockquote>
<p>Memorise the shit out of all the OC/PPD slides and notes given to you and KONPOM 99.9% A*!</p>
<p><strong>OSCE</strong></p>
<blockquote>
<p>10 stations; each station = 7 minutes.</p>
</blockquote>
<p>Everything about patient care. Stimulated patients (Actors) are used in this exam. <strong>DON&rsquo;T BE AN ASSHOLE</strong>. There are 30 medical students so do be polite with the stimulated patients. Practice all those skills you have learn with your friends. The exam are graded based on the average performance of your coursemates.</p>
<hr>
<h2 id="what-if-i-failed-the-exams">What if i failed the exams???</h2>
<p>Unfortunately, it is quite common for people to fail in medical school including those CRAZY SMARTASS people. The passing mark in IHS is 60% (Grade C). Getting an average mark is already a great achievement. You need to remember getting into a medical school makes you one of the top academics within the country. If you do failed the exam, you can do a supplementary exam within 3 weeks after the results are out.</p>
<p>Year 1</p>
<ul>
<li>Do supplementary exam</li>
<li>Dropped out of medical school if failed supplementary exam</li>
<li>Repetition of module is not allowed</li>
<li>Change to another undergraduate course</li>
</ul>
<p>Year 2 &amp; 3</p>
<ul>
<li>Do supplementary exam</li>
<li>Has a chance to repeat failed module and continue to 4th year after failing supplementary exam</li>
<li>Repeated students are not allowed to proceed to PMS after 3rd year</li>
<li><strong><em>OR</em></strong> Change to another undergraduate course</li>
</ul>
<p>Basically when you&rsquo;ve failed the supplementary exam in the last 2 years of medical school, you will not be able to get your Medical Degree. In other words, you cannot be a medical doctor. In this case, you will continue to 4th year and do another research (Same as SSM2) to complete your undergraduate degree (BHSc Medicine, but no medical license).</p>
<hr>
<h2 id="extra-curriculum-events">Extra-curriculum events</h2>
<p>I am pretty sure you are already stressed out from reading these shits. Fret not, there are plenty of events that you should join and volunteer for tons of fun! I would seriously recommend you to join them!</p>
<ul>
<li>International Summer Medical School (Kagawa University, Japan)</li>
<li>International Winter Medical School (Kagawa University, Japan)</li>
<li>Universitas Malaysia Sabah Anatomy Workshop</li>
<li>Malaysia-Indonesia-Brunei Medical Conference</li>
<li>Regional Inter-university Physiology Quiz Competition</li>
<li>University or Faculty Student Council</li>
<li>Health checks</li>
<li>Blood donation drives and other charity drives</li>
<li>Sport events</li>
</ul>
<hr>
<h1 id="end-of-part-2">End of Part 2</h1>


 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://preview.redd.it/0ir9hag8p2851.png?width=960&amp;crop=smart&amp;auto=webp&amp;s=d4f1a69af6554b6af9b32ef379e9cb9306609ed2" data-fancybox="">
  
    <img src="https://preview.redd.it/0ir9hag8p2851.png?width=960&amp;crop=smart&amp;auto=webp&amp;s=d4f1a69af6554b6af9b32ef379e9cb9306609ed2" alt="{map[classes:fancybox src:https://preview.redd.it/0ir9hag8p2851.png?width=960&amp;crop=smart&amp;auto=webp&amp;s=d4f1a69af6554b6af9b32ef379e9cb9306609ed2 thumbnail:https://preview.redd.it/0ir9hag8p2851.png?width=960&amp;crop=smart&amp;auto=webp&amp;s=d4f1a69af6554b6af9b32ef379e9cb9306609ed2]  0xc0001606c0 &lt;nil&gt; image true 4 {0 {0 0}} 14522 { 0 0 0} 0xc0008cb1a0}">
  
    </a>
  
  
</div>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ceoyap.github.io/2020/07/part-1-medicine-programme-in-ubd-brunei-darussalam/" data-tooltip="Part 1: Medicine programme in UBD, Brunei Darussalam?">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ceoyap.github.io/2020/02/a-guide-to-piracy/" data-tooltip="A Guide To Piracy">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2023 LY. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ceoyap.github.io/2020/07/part-1-medicine-programme-in-ubd-brunei-darussalam/" data-tooltip="Part 1: Medicine programme in UBD, Brunei Darussalam?">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ceoyap.github.io/2020/02/a-guide-to-piracy/" data-tooltip="A Guide To Piracy">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="2">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://i.imgur.com/ZEaGPOw.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">LY</h4>
    
      <div id="about-card-bio"><a href="https://ceoyap.github.io/page/about/">A medical student with an endless curiosity</a></div>
    
    
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://i.imgur.com/ZrdROqS.jpg');"></div>
  


    
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://ceoyap.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/ceoyap.github.io\/2020\/07\/part-2-medicine-programme-in-depth\/';
          
            this.page.identifier = '\/2020\/07\/part-2-medicine-programme-in-depth\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'ceoyap';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

