<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.89.4 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="LY">
<meta name="keywords" content="medicine">
<meta name="description" content="This is part 1 of the post regarding the medicine programme that is available in Universiti Brunei Darussalam. All these information are correct. They are based on author&rsquo;s experience with information gathered from IHS website.

  Last update: 3rd July 2020
First article: 6th July 2017
This post will be updated if the contents are outdated. Please do contact the author if there are any mistake or problem in the post.

">


<meta property="og:description" content="This is part 1 of the post regarding the medicine programme that is available in Universiti Brunei Darussalam. All these information are correct. They are based on author&rsquo;s experience with information gathered from IHS website.

  Last update: 3rd July 2020
First article: 6th July 2017
This post will be updated if the contents are outdated. Please do contact the author if there are any mistake or problem in the post.

">
<meta property="og:type" content="article">
<meta property="og:title" content="Part 1: Medicine programme in UBD, Brunei Darussalam?">
<meta name="twitter:title" content="Part 1: Medicine programme in UBD, Brunei Darussalam?">
<meta property="og:url" content="https://ceoyap.github.io/2020/07/part-1-medicine-programme-in-ubd-brunei-darussalam/">
<meta property="twitter:url" content="https://ceoyap.github.io/2020/07/part-1-medicine-programme-in-ubd-brunei-darussalam/">
<meta property="og:site_name" content="LY - A Hobbyist | Medical Student">
<meta property="og:description" content="This is part 1 of the post regarding the medicine programme that is available in Universiti Brunei Darussalam. All these information are correct. They are based on author&rsquo;s experience with information gathered from IHS website.

  Last update: 3rd July 2020
First article: 6th July 2017
This post will be updated if the contents are outdated. Please do contact the author if there are any mistake or problem in the post.

">
<meta name="twitter:description" content="This is part 1 of the post regarding the medicine programme that is available in Universiti Brunei Darussalam. All these information are correct. They are based on author&rsquo;s experience with information gathered from IHS website.

  Last update: 3rd July 2020
First article: 6th July 2017
This post will be updated if the contents are outdated. Please do contact the author if there are any mistake or problem in the post.

">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-07-03T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-07-03T00:00:00">
  
  
  
    
      <meta property="article:section" content="UBD Medicine">
    
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@anaethesio">


  <meta name="twitter:creator" content="@anaethesio">







  <meta property="og:image" content="//i.imgur.com/IZUoLAc.jpg">
  <meta property="twitter:image" content="//i.imgur.com/IZUoLAc.jpg">




  <meta property="og:image" content="https://i.imgur.com/ZEaGPOw.png">
  <meta property="twitter:image" content="https://i.imgur.com/ZEaGPOw.png">


    <title>Part 1: Medicine programme in UBD, Brunei Darussalam?</title>

    <link rel="icon" href="https://i.imgur.com/ZEaGPOw.png">
    

    <link rel="canonical" href="https://ceoyap.github.io/2020/07/part-1-medicine-programme-in-ubd-brunei-darussalam/">

    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-6488034733674382",
            enable_page_level_ads: true
        });
    </script>
    
    
    <script src="https://kit.fontawesome.com/847796ba1d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    
    
    <link rel="stylesheet" href="https://ceoyap.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105101701-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ceoyap.github.io/">LY - A Hobbyist | Medical Student</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ceoyap.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://i.imgur.com/ZEaGPOw.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ceoyap.github.io/#about">
          <img class="sidebar-profile-picture" src="https://i.imgur.com/ZEaGPOw.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">LY</h4>
        
          <h5 class="sidebar-profile-bio"><a href="https://ceoyap.github.io/page/about/">A medical student with an endless curiosity</a></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ceoyap.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ceoyap.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ceoyap.github.io/page/about/">
    
      <i class="sidebar-button-icon fa fa-lg fa-portrait"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ceoyap.github.io/categories/ubd-medicine/">
    
      <i class="sidebar-button-icon fa fa-lg fa-stethoscope"></i>
      
      <span class="sidebar-button-desc">UBD Medicine</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('//i.imgur.com/IZUoLAc.jpg')"
       data-behavior="2">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Part 1: Medicine programme in UBD, Brunei Darussalam?
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-07-03T00:00:00Z">
        
  July 3, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://ceoyap.github.io/categories/ubd-medicine">UBD Medicine</a>
    
  
 |
    6  minutes 
  </div>

</div>
    
  </div>


      <div id="main" data-behavior="2"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>This is part 1 of the post regarding the medicine programme that is available in Universiti Brunei Darussalam. All these information are correct. They are based on author&rsquo;s experience with information gathered from IHS website.
<div class="alert info ">
  <p><p>Last update: 3rd July 2020</p>
<p>First article: 6th July 2017</p>
<p>This post will be updated if the contents are outdated. Please do contact the author if there are any mistake or problem in the post.</p>
</p>
</div></p>
<p>Most people (especially the locals) do not even know that UBD offers a Medicine program (Medical Doctor) at such a low price of BND18,000 per year compared to other international university (BND90,000). Additionally, people tend to disdain any degrees that came out from Brunei.</p>
<p>I hope this post will be useful to all readers and may help clear up your thoughts regarding the Medicine program in Brunei. If you have any questions, please do contact me through email.</p>
<hr>
<h2 id="tldr">Tl;dr</h2>
<ul>
<li>Studying Medicine in UBD is great!</li>
<li>You get to study abroad too.</li>
<li>4 factors affecting your selection for foreign universities.</li>
</ul>
<hr>


 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/W8szspi.jpg" data-fancybox="">
  
    <img src="https://i.imgur.com/W8szspi.jpg" alt="{map[classes:fancybox src:https://i.imgur.com/W8szspi.jpg thumbnail:https://i.imgur.com/W8szspi.jpg]  0xc000d8a300 &lt;nil&gt; image true 1 {0 {0 0}} 1375 { 0 0 0} 0xc000a9c420}">
  
    </a>
  
  
</div>

<p>Medicine is <strong><em>a twinning program</em></strong> under PAPRSB&rsquo;s Institute of Health Science (IHS) in which, there is no bell curve distribution marking unlike other courses available within UBD. The entry requirements are high (<strong>320 A-level points(1A2B)</strong>) and only a <strong><em>maximum of 30 students</em></strong> are typically accepted (There are some circumstances). Entry to the medical school is also determined with <strong><em>multiple mini interviews</em></strong>(10 stations). You can already expect the process is intriguing.</p>
<p>Currently IHS are offering 5 undergraduate degrees including:</p>
<ol>
<li>
<p>Medicine</p>
</li>
<li>
<p>Dentistry (Started in August 2017)</p>
</li>
<li>
<p>Pharmacy</p>
</li>
<li>
<p>Biomedical Science</p>
</li>
<li>
<p>Nursing and Midwifery</p>
</li>
</ol>
<h2 id="what-do-you-mean-by-twinning-program">What do you mean by twinning program?</h2>
<p>Basically, you study 3 years in Brunei Darussalam and another 3/4 years abroad in your selected <strong><em>Partner Medical School</em></strong> to finally get your medical degree (license).</p>
<p>It can also be considered a <strong><em>Double Degree program</em></strong> because you will get BHSc (Medicine) after studying for 3 years in Brunei and MBBS/MD after 3/4 years studying aboard.</p>
<hr>
<h2 id="partnered-medical-school-pms-huh">Partnered Medical School (PMS)? Huh?</h2>
<p>International Medical schools that have signed a <strong><em>Memorandum of Understanding</em></strong> or made a similar agreement with UBD, are able to send UBD&rsquo;s medical students abroad to complete their studies and able to practice as a medical officer.</p>
<p>By the end of your 2nd year of medical school, a fixed list of PMS will be available for you to select. Typically, the list changes every year due to the amount of students within the cohort or quota of selected PMS are met.</p>
<h4 id="list-of-available-pms-subject-to-change">List of available PMS (Subject to change):</h4>
<ul>
<li>
<p>University of Glasgow, UK</p>
</li>
<li>
<p><del>University of Aberdeen, UK</del></p>
</li>
<li>
<p><del>King&rsquo;s College London, UK</del></p>
</li>
<li>
<p>St. George&rsquo;s University of London, UK</p>
</li>
<li>
<p>University of Southampton, UK</p>
</li>
<li>
<p>University College Cork, Ireland</p>
</li>
<li>
<p>Trinity College of Dublin, Ireland</p>
</li>
<li>
<p>National University of Ireland (Galway), Ireland</p>
</li>
<li>
<p>University of Adelaide, Australia</p>
</li>
<li>
<p>University of New South Wales, Australia [DIS BEST UNI COMPARED TO OTHERS /s]</p>
</li>
<li>
<p>Australian National University (Canberra), Australia</p>
</li>
<li>
<p>Chinese University of HongKong, HK</p>
</li>
</ul>
<h4 id="factors-affecting-your-pms-selection">Factors affecting your PMS Selection:</h4>
<ul>
<li>
<p>Quotas</p>
</li>
<li>
<p>Your final cGPA</p>
</li>
<li>
<p>IELTS result</p>
</li>
<li>
<p>Citizenship</p>
</li>
</ul>
<p>Each PMS has different requirements and at most can only accept approximately <strong>1-2 students</strong>. Some of the listed universities also requires a <strong>minimum cGPA of 3.2/5.0</strong> which can be easily achieved if you&rsquo;ve passed or achieved grade C in all your subject modules.</p>
<p>Citizenship is also another factor in selecting PMS, some universities are only available for <strong><em>Brunei Government Scholars only</em></strong> (Not sure why, possibly to prevent international graduates from applying internship). Therefore, you are required to undergo Brunei&rsquo;s MoE interview (MIB interview in Malay language - Ezy Pezy).</p>
<p>It&rsquo;s best to do your own personal research into each partnered medical school and country regarding (tuition fees, cost of living, teaching styles, and hospitals) and always encourage discussion among your coursemates.</p>
<p>If the demand for a single university are high, you may have to compete for it based on your cGPA. <strong>The higher your cGPA, the higher your chance to get into that PMS</strong>. Of course, some will be unhappy with the results. A necessary consequence.</p>
<p>Beside that, all of the PMS requires you to take <strong><em>IELTS</em></strong> which cost around <strong>BND350(Price increases each year)</strong> and if you didn&rsquo;t meet the IELTS requirement, you have to take it again.</p>
<h4 id="ielts-requirements-overall-required-results-based-on-country">IELTS Requirements (Overall required results based on country)</h4>
<ul>
<li>
<p>United Kingdom = Overall band of 7.0; Each element 7.0 or higher.</p>
</li>
<li>
<p>Ireland = Overall band of 7.0</p>
</li>
<li>
<p>Australia = Overall band of 6.5 or 7.0</p>
</li>
<li>
<p>HongKong = Overall band of 6.0</p>
</li>
</ul>
<p>If requirement are still not met despite taking a couple of times, take a deep breathe and recognised that your best in during the exam. Discuss with Medicine&rsquo;s program leader, i am pretty sure he/she will be able to open up another spot in other PMS.</p>
<hr>
<h2 id="multiple-mini-interview">Multiple Mini Interview</h2>
<p>Congratulations on being shortlisted for an interview, you are one step closer to entering Institute of Health Science (IHS). Interview is one of the hardest part in getting into a medical school. Remember that all interviewees are selected based on their grades (Top students within the country). The purpose of the interview for them to learn more about you. There is no need to flex your grades anymore, but more about your passion/hobbies, personality, self-reflection and discipline.</p>
<p>As i have mentioned earlier in the article, the interview consists of 10 stations lasting about 5 minutes each. The toughest questions to answer are typically about ethics. You need a basic understand of ethics to answer these dilemmas. There are no right or wrong answer.</p>
<p>In 2020, an online interview was conducted and there were only 3 questions of about 3 minutes each. 1 general question and 2 ethical dilemmas.</p>
<h4 id="the-4-principles-of-biomedical-ethics-beauchamp-and-childress">The 4 principles of biomedical ethics (Beauchamp and Childress)</h4>
<ul>
<li>
<p>Autonomy - patient rights in making healthcare decisions</p>
</li>
<li>
<p>Justice - procedures burdens and benefits must be equal among all groups in society</p>
</li>
<li>
<p>Beneficence -  procedures made must be provided with the intent of doing good</p>
</li>
<li>
<p>Non-maleficence - procedures does not harm patient involved or others in society</p>
</li>
</ul>
<p>These 4 principles of healthcare ethics is very crucial in evaluating merits and difficulties of medical procedures (or similar). By using these principles, you can easily answer MMI&rsquo;s ethical questions with confidence!</p>
<h5 id="example-of-ethical-dilemmas">Example of ethical dilemmas:</h5>
<ul>
<li>
<p>A patient suffers a 2nd degree burn and requires an emergency skin grafting. However, there are no skins available in the hospital to do skin grafting. The only skin available is in the morgue. Would you take the skin from the morgue without consent from the guardian to save the patient?</p>
</li>
<li>
<p>Lately, there is a weight loss product circulating within the country. The product has been very effective in reducing weight. However, this product came out of nowhere and has never been tested or approved by FDA. Would you still prescribe this product to your patients? Who do you think will benefit this product?</p>
</li>
<li>
<p>You just broke the news to your patient that he is HIV positive. However, he refuse to tell his wife about the result. Is this right or wrong?</p>
</li>
</ul>
<h5 id="other-interview-questions">Other interview questions:</h5>
<ul>
<li>
<p>Describe yourself.</p>
</li>
<li>
<p>Describe what experience you have or skills that you think can assist in Medicine.</p>
</li>
<li>
<p>What&rsquo;s your biggest weakness and strength?</p>
</li>
<li>
<p>Describe a picture given to you.</p>
</li>
<li>
<p>List of hospitals/clinics within Brunei Darussalam</p>
</li>
<li>
<p>What&rsquo;s primary/secondary/tertiary healthcare?</p>
</li>
</ul>
<hr>
<h1 id="end-of-part-1">End of Part 1</h1>
<h2 id="continue-to-part-2202007part-2-medicine-programme-in-depth"><a href="https://ceoyap.github.io/2020/07/part-2-medicine-programme-in-depth">Continue to Part 2</a></h2>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ceoyap.github.io/2021/03/wangan-midnight-maximum-tune-5-on-pc-with-teknoparrot/" data-tooltip="Wangan Midnight Maximum Tune 5 on PC with TeknoParrot">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ceoyap.github.io/2020/07/part-2-medicine-programme-in-depth/" data-tooltip="Part 2: Medicine programme in-depth">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2023 LY. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ceoyap.github.io/2021/03/wangan-midnight-maximum-tune-5-on-pc-with-teknoparrot/" data-tooltip="Wangan Midnight Maximum Tune 5 on PC with TeknoParrot">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ceoyap.github.io/2020/07/part-2-medicine-programme-in-depth/" data-tooltip="Part 2: Medicine programme in-depth">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="2">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://i.imgur.com/ZEaGPOw.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">LY</h4>
    
      <div id="about-card-bio"><a href="https://ceoyap.github.io/page/about/">A medical student with an endless curiosity</a></div>
    
    
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://i.imgur.com/ZrdROqS.jpg');"></div>
  


    
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://ceoyap.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/ceoyap.github.io\/2020\/07\/part-1-medicine-programme-in-ubd-brunei-darussalam\/';
          
            this.page.identifier = '\/2020\/07\/part-1-medicine-programme-in-ubd-brunei-darussalam\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'ceoyap';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

