<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.89.4 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="LY">
<meta name="keywords" content="tutorials, emulation">
<meta name="description" content="After so many years, you can actually play modern arcade titles on PC with TeknoParrot such as Initial D, Blaze Blue, Raiden III and more. In this article, i am going to show how to use TeknoParrot to play one of my favourite arcade titles, Wangan Midnight Maximum Tune 5.

  Latest update: 28th March 2021
Last article: 19th January 2020
This post has been updated to the latest version of TeknoParrot and Wangan Terminal.

">


<meta property="og:description" content="After so many years, you can actually play modern arcade titles on PC with TeknoParrot such as Initial D, Blaze Blue, Raiden III and more. In this article, i am going to show how to use TeknoParrot to play one of my favourite arcade titles, Wangan Midnight Maximum Tune 5.

  Latest update: 28th March 2021
Last article: 19th January 2020
This post has been updated to the latest version of TeknoParrot and Wangan Terminal.

">
<meta property="og:type" content="article">
<meta property="og:title" content="Wangan Midnight Maximum Tune 5 on PC with TeknoParrot">
<meta name="twitter:title" content="Wangan Midnight Maximum Tune 5 on PC with TeknoParrot">
<meta property="og:url" content="https://ceoyap.github.io/2021/03/wangan-midnight-maximum-tune-5-on-pc-with-teknoparrot/">
<meta property="twitter:url" content="https://ceoyap.github.io/2021/03/wangan-midnight-maximum-tune-5-on-pc-with-teknoparrot/">
<meta property="og:site_name" content="LY - A Hobbyist | Medical Student">
<meta property="og:description" content="After so many years, you can actually play modern arcade titles on PC with TeknoParrot such as Initial D, Blaze Blue, Raiden III and more. In this article, i am going to show how to use TeknoParrot to play one of my favourite arcade titles, Wangan Midnight Maximum Tune 5.

  Latest update: 28th March 2021
Last article: 19th January 2020
This post has been updated to the latest version of TeknoParrot and Wangan Terminal.

">
<meta name="twitter:description" content="After so many years, you can actually play modern arcade titles on PC with TeknoParrot such as Initial D, Blaze Blue, Raiden III and more. In this article, i am going to show how to use TeknoParrot to play one of my favourite arcade titles, Wangan Midnight Maximum Tune 5.

  Latest update: 28th March 2021
Last article: 19th January 2020
This post has been updated to the latest version of TeknoParrot and Wangan Terminal.

">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2021-03-28T00:00:00">
  
  
    <meta property="article:modified_time" content="2021-03-28T00:00:00">
  
  
  
    
      <meta property="article:section" content="Tutorials">
    
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@anaethesio">


  <meta name="twitter:creator" content="@anaethesio">







  <meta property="og:image" content="//i.imgur.com/kdhh8hA.png">
  <meta property="twitter:image" content="//i.imgur.com/kdhh8hA.png">




  <meta property="og:image" content="https://i.imgur.com/ZEaGPOw.png">
  <meta property="twitter:image" content="https://i.imgur.com/ZEaGPOw.png">


    <title>Wangan Midnight Maximum Tune 5 on PC with TeknoParrot</title>

    <link rel="icon" href="https://i.imgur.com/ZEaGPOw.png">
    

    <link rel="canonical" href="https://ceoyap.github.io/2021/03/wangan-midnight-maximum-tune-5-on-pc-with-teknoparrot/">

    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-6488034733674382",
            enable_page_level_ads: true
        });
    </script>
    
    
    <script src="https://kit.fontawesome.com/847796ba1d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    
    
    <link rel="stylesheet" href="https://ceoyap.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105101701-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ceoyap.github.io/">LY - A Hobbyist | Medical Student</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ceoyap.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://i.imgur.com/ZEaGPOw.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ceoyap.github.io/#about">
          <img class="sidebar-profile-picture" src="https://i.imgur.com/ZEaGPOw.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">LY</h4>
        
          <h5 class="sidebar-profile-bio"><a href="https://ceoyap.github.io/page/about/">A medical student with an endless curiosity</a></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ceoyap.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ceoyap.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ceoyap.github.io/page/about/">
    
      <i class="sidebar-button-icon fa fa-lg fa-portrait"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ceoyap.github.io/categories/ubd-medicine/">
    
      <i class="sidebar-button-icon fa fa-lg fa-stethoscope"></i>
      
      <span class="sidebar-button-desc">UBD Medicine</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('//i.imgur.com/kdhh8hA.png')"
       data-behavior="2">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Wangan Midnight Maximum Tune 5 on PC with TeknoParrot
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-03-28T00:00:00Z">
        
  March 28, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://ceoyap.github.io/categories/tutorials">Tutorials</a>
    
  
 |
    5  minutes 
  </div>

</div>
    
  </div>


      <div id="main" data-behavior="2"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>After so many years, you can actually play modern arcade titles on PC with TeknoParrot such as Initial D, Blaze Blue, Raiden III and more. In this article, i am going to show how to use TeknoParrot to play one of my favourite arcade titles, Wangan Midnight Maximum Tune 5.
<div class="alert info ">
  <p><p>Latest update: 28th March 2021</p>
<p>Last article: 19th January 2020</p>
<p>This post has been updated to the latest version of TeknoParrot and Wangan Terminal.</p>
</p>
</div></p>
<hr>
<h1 id="what-is-teknoparrot">What is TeknoParrot?</h1>
<p><a href="https://teknoparrot.com/">TeknoParrot</a> developed by Teknogods (Well-renowned with their Call Of Duty emulators), allows you to run &ldquo;selected&rdquo; modern arcade titles on your own PC. Additionally, it has full support for keyboard and mouse, gamepads, steering wheels and joysticks.</p>
<p>While TeknoParrot is a closed-source project, they also released 2 opensource project called &ldquo;<a href="https://github.com/teknogods/OpenParrot">OpenParrot</a>&rdquo; and &ldquo;<a href="https://github.com/teknogods/TeknoParrotUI">TeknoParrotUI</a>&rdquo;, open-source version of TeknoParrot and GUI for both project, respectively.</p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6488034733674382"
     data-ad-slot="2939214600"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<p>Support Teknogods through <a href="https://www.patreon.com/Teknogods">Patreon</a> and gain access to the latest version of TeknoParrot weeks earlier than the public.</p>
<p><a href="https://teknoparrot.com/">Official Website</a></p>
<p><a href="https://forum.teknogods.com/viewforum.php?f=83">Official Forum</a></p>
<p><a href="https://wiki.teknoparrot.com/">Wiki</a></p>
<hr>
<h1 id="how-to-use-teknoparrot-to-play-wmmt5">How to use TeknoParrot to play WMMT5?</h1>
<h3 id="requirements">Requirements:</h3>
<ul>
<li>
<p>Latest <a href="https://teknoparrot.com/">TeknoParrot</a></p>
</li>
<li>
<p><a href="https://drive.google.com/file/d/1Ns9bUKdgb-KrUqTs49mVZGqJhXvaVs54/view">WMMT5 Update 5 Jp Clean Dump</a>[<a href="https://ouo.io/bnhnVY">MEGA mirror</a>]</p>
</li>
<li>
<p><a href="https://drive.google.com/file/d/1vGL8O9uYwCSQj0eR-eOCpKRgX5sKFQQS/view">WMMT5 English Mod v4 - tattoohanz</a></p>
</li>
<li>
<p><a href="https://www.7-zip.org/">7zip</a> or similar</p>
</li>
<li>
<p><a href="https://www.microsoft.com/en-au/download/details.aspx?id=8109">DirectX End-User Runtimes (June 2010)</a></p>
</li>
<li>
<p><a href="https://m.majorgeeks.com/files/details/visual_c_runtime_installer.html">Visual C++ Redistributable Runtimes All-in-One</a></p>
</li>
<li>
<p>Keyboard/Gamepad/Steering Wheel (If you use DualShock controllers, you need may need <a href="http://ds4windows.com/">DS4Windows</a>)</p>
</li>
</ul>
<h3 id="extras">Extras:</h3>
<ul>
<li><a href="https://github.com/Nezarn/WMMT5ResPatcher/releases/">WMMT5 Resolution Patch</a></li>
<li><a href="https://mega.nz/#!azBFiIqL!7bmXOI0w5ZbkGmhpWEtujTyocih7yygZkrNM8-sartI">Wangan Terminal Project 2.0</a>[<a href="https://wanganterminalproject.wordpress.com/">Homepage</a>]</li>
</ul>
<p>To begin with, download all the required files under &ldquo;<strong>Requirements</strong>&rdquo;. Install both <strong>DirectX End-User Runtimes (June 2010)</strong> and <strong>Visual C++ Redistributable Runtimes All-in-One</strong> before starting.</p>
<p>English translation provided by tattoohanz are based on international release of WMMT5. If you like his work, you can donate through his paypal account.</p>
<h3 id="step-1">Step 1:</h3>
<p>Extract <strong>TeknoParrot</strong> and your downloaded <strong>WMMT5 Japanese Dump</strong> to your preferred location.


 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/15VG151.png" data-fancybox="">
  
    <img src="https://i.imgur.com/15VG151.png" alt="{map[classes:fancybox src:https://i.imgur.com/15VG151.png thumbnail:https://i.imgur.com/15VG151.png]  0xc000160480 &lt;nil&gt; image true 2 {0 {0 0}} 3209 { 0 0 0} 0xc000a9c140}">
  
    </a>
  
  
</div>
</p>
<h3 id="step-2">Step 2:</h3>
<p>Extract <strong>WMMT5 English Mod v4</strong> to WMMT5 installation directory and replace all files (data_jp).</p>
<h3 id="step-3">Step 3:</h3>
<p>Open your <strong>TeknoParrot folder</strong> and run <strong>TeknoParrotUi.exe</strong>. <strong>TeknoParrot Updater</strong> may run on start. Please do allow TeknoParrot to update before proceeding. You may need to restart TeknoParrot after updating.


 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/ZLRNr45.png" data-caption="Click on TeknoParrotUI.exe" data-fancybox="">
  
    <img src="https://i.imgur.com/ZLRNr45.png" alt="{map[classes:fancybox src:https://i.imgur.com/ZLRNr45.png thumbnail:https://i.imgur.com/ZLRNr45.png title:Click on TeknoParrotUI.exe]  0xc0001605c0 &lt;nil&gt; image true 3 {0 {0 0}} 3670 { 0 0 0} 0xc000d8c000}">
  
    </a>
  
   
    <span class="caption">Click on TeknoParrotUI.exe</span>
  
</div>
</p>
<h3 id="step-4">Step 4:</h3>
<p>Once the update is done, a window will inform you that no games are set up. Click <strong>Yes</strong>, scroll downwards and <strong>add WMMT5</strong>.


 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/9LgTV7k.png" data-caption="Yes all the way!" data-fancybox="">
  
    <img src="https://i.imgur.com/9LgTV7k.png" alt="{map[classes:fancybox src:https://i.imgur.com/9LgTV7k.png thumbnail:https://i.imgur.com/9LgTV7k.png title:Yes all the way!]  0xc000ca2000 &lt;nil&gt; image true 4 {0 {0 0}} 3964 { 0 0 0} 0xc000d8c640}">
  
    </a>
  
   
    <span class="caption">Yes all the way!</span>
  
</div>



 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/iy5Zcsg.png" data-caption="Add WMMT5" data-fancybox="">
  
    <img src="https://i.imgur.com/iy5Zcsg.png" alt="{map[classes:fancybox src:https://i.imgur.com/iy5Zcsg.png thumbnail:https://i.imgur.com/iy5Zcsg.png title:Add WMMT5]  0xc000ca2080 &lt;nil&gt; image true 5 {0 {0 0}} 4105 { 0 0 0} 0xc000d8cb60}">
  
    </a>
  
   
    <span class="caption">Add WMMT5</span>
  
</div>
</p>
<h3 id="step-5">Step 5:</h3>
<p>Next, Click on &ldquo;<strong>Game Settings</strong>&rdquo;. Under Game Executable, select browser to &ldquo;<strong>wmn5r.exe</strong>&rdquo;. Additionally, tick the necessary settings. You can also setup your in-game with <strong>General-CustomName</strong>. Finally, click <strong>Save Settings</strong>.</p>
<ul>
<li>
<p>X-Input = Allows use of Xbox 360 controllers. You can try set it to default.</p>
</li>
<li>
<p>WhiteScreenFix = May fixed the game problem when you tried to Alt+Tab.</p>
</li>
<li>
<p>Keyboard/button for axis = Allows usage of keyboard.</p>
</li>
<li>
<p>Skipmovies = NEVER FUCKING ENABLE THIS. It will break the game.</p>
</li>
<li>
<p>TerminalEmulator = Has to be enabled for singleplayer usage.</p>
</li>
</ul>


 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/jHdiNtf.png" data-fancybox="">
  
    <img src="https://i.imgur.com/jHdiNtf.png" alt="{map[classes:fancybox src:https://i.imgur.com/jHdiNtf.png thumbnail:https://i.imgur.com/jHdiNtf.png]  0xc000ca33c0 &lt;nil&gt; image true 6 {0 {0 0}} 4841 { 0 0 0} 0xc000d8d040}">
  
    </a>
  
  
</div>

<h3 id="step-6">Step 6:</h3>
<p>After that, click on <strong>Controller Setup</strong> to setup your bindings. Don&rsquo;t forget to click <strong>save settings</strong>.


 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/rkthclx.png" data-caption="Above are my bindings for WMMT5 with Xbox 360 controller" data-fancybox="">
  
    <img src="https://i.imgur.com/rkthclx.png" alt="{map[classes:fancybox src:https://i.imgur.com/rkthclx.png thumbnail:https://i.imgur.com/rkthclx.png title:Above are my bindings for WMMT5 with Xbox 360 controller]  0xc000ca3500 &lt;nil&gt; image true 7 {0 {0 0}} 5080 { 0 0 0} 0xc0009c2240}">
  
    </a>
  
   
    <span class="caption">Above are my bindings for WMMT5 with Xbox 360 controller</span>
  
</div>
</p>
<h3 id="step-7">Step 7:</h3>
<p>Finally, you can start the game!


 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/SQAXrAG.jpg" data-caption="Mainmenu Eng translated!" data-fancybox="">
  
    <img src="https://i.imgur.com/SQAXrAG.jpg" alt="{map[classes:fancybox src:https://i.imgur.com/SQAXrAG.jpg thumbnail:https://i.imgur.com/SQAXrAG.jpg title:Mainmenu Eng translated!]  0xc000479300 &lt;nil&gt; image true 8 {0 {0 0}} 5310 { 0 0 0} 0xc0009c28a0}">
  
    </a>
  
   
    <span class="caption">Mainmenu Eng translated!</span>
  
</div>



 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/cDRo6T8.jpg" data-caption="Even the stories are translated" data-fancybox="">
  
    <img src="https://i.imgur.com/cDRo6T8.jpg" alt="{map[classes:fancybox src:https://i.imgur.com/cDRo6T8.jpg thumbnail:https://i.imgur.com/cDRo6T8.jpg title:Even the stories are translated]  0xc000479400 &lt;nil&gt; image true 9 {0 {0 0}} 5459 { 0 0 0} 0xc0009c2de0}">
  
    </a>
  
   
    <span class="caption">Even the stories are translated</span>
  
</div>
</p>
<hr>
<h1 id="extras-1">Extras:</h1>
<h3 id="1-how-to-improve-the-game-graphics">1. How to improve the game graphics?</h3>
<p>If you are using an Nvidia graphics card, follow the settings below. Else, lookup similar guides for AMD.</p>
<ol>
<li>
<p>Right click anywhere in your desktop and select <strong>NVIDIA Control Panel</strong> 


 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/OdbKJTw.png" data-fancybox="">
  
    <img src="https://i.imgur.com/OdbKJTw.png" alt="{map[classes:fancybox src:https://i.imgur.com/OdbKJTw.png thumbnail:https://i.imgur.com/OdbKJTw.png]  0xc000479480 &lt;nil&gt; image true 10 {0 {0 0}} 5862 { 0 0 0} 0xc0008a0680}">
  
    </a>
  
  
</div>
</p>
</li>
<li>
<p>Go to <strong>Program Settings</strong>, click Add and choose <strong>wmn5r.exe</strong>


 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/GyB045j.png" data-fancybox="">
  
    <img src="https://i.imgur.com/GyB045j.png" alt="{map[classes:fancybox src:https://i.imgur.com/GyB045j.png thumbnail:https://i.imgur.com/GyB045j.png]  0xc00078b600 &lt;nil&gt; image true 11 {0 {0 0}} 6048 { 0 0 0} 0xc0008a1900}">
  
    </a>
  
  
</div>
</p>
</li>
<li>
<p>Be sure to choose &ldquo;High-performance NVIDIA processor&rdquo; as your preferred graphics processor.


 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/t70rJBz.png" data-fancybox="">
  
    <img src="https://i.imgur.com/t70rJBz.png" alt="{map[classes:fancybox src:https://i.imgur.com/t70rJBz.png thumbnail:https://i.imgur.com/t70rJBz.png]  0xc00078b700 &lt;nil&gt; image true 12 {0 {0 0}} 6260 { 0 0 0} 0xc0008a1c20}">
  
    </a>
  
  
</div>
</p>
</li>
<li>
<p>Under Specify the settings for this program, select the following:</p>
</li>
</ol>
<blockquote>
<p><strong>Anisotropic filtering</strong> : 16x</p>
</blockquote>
<blockquote>
<p><strong>Antialiasing - FXAA</strong> : On</p>
</blockquote>
<blockquote>
<p><strong>Antialiasing - Mode</strong> : Enhance the application setting</p>
</blockquote>
<blockquote>
<p><strong>Antialiasing - Setting</strong> : 32x CSAA</p>
</blockquote>
<blockquote>
<p><strong>Texture filtering - Quality</strong> : High Quality</p>
</blockquote>
<h3 id="2-how-to-use-wangan-terminal-project-20">2. How to use Wangan Terminal Project 2.0?</h3>
<p>Online features not longer work. Enabling offline mode is required.</p>
<ol>
<li>Extract the contents of <strong>Wangan Terminal Project 2.0</strong> to your preferred location.</li>
<li>Follow this <a href="https://streamable.com/2av249">video tutorial</a> to setup offline mode.</li>
<li>Launch <strong>Wangan Terminal Project 2.0</strong> and wait for the update to complete as the files are huge.


 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/va8sqaD.png" data-fancybox="">
  
    <img src="https://i.imgur.com/va8sqaD.png" alt="{map[classes:fancybox src:https://i.imgur.com/va8sqaD.png thumbnail:https://i.imgur.com/va8sqaD.png]  0xc00078b740 &lt;nil&gt; image true 13 {0 {0 0}} 7076 { 0 0 0} 0xc0008a1f20}">
  
    </a>
  
  
</div>
</li>
<li>Setup <strong>Game Path</strong>


 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/1umJan2.png" data-fancybox="">
  
    <img src="https://i.imgur.com/1umJan2.png" alt="{map[classes:fancybox src:https://i.imgur.com/1umJan2.png thumbnail:https://i.imgur.com/1umJan2.png]  0xc00078b780 &lt;nil&gt; image true 14 {0 {0 0}} 7216 { 0 0 0} 0xc00007e4a0}">
  
    </a>
  
  
</div>
</li>
<li>Once done, you can do anything you like!


 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/uWp7cf3.png" data-fancybox="">
  
    <img src="https://i.imgur.com/uWp7cf3.png" alt="{map[classes:fancybox src:https://i.imgur.com/uWp7cf3.png thumbnail:https://i.imgur.com/uWp7cf3.png]  0xc00078b800 &lt;nil&gt; image true 15 {0 {0 0}} 7377 { 0 0 0} 0xc00007f660}">
  
    </a>
  
  
</div>
</li>
</ol>
<p>If the Terminal crashes after selecting your WMMT5 directory or on start, delete all the videos inside &ldquo;Video&rdquo; folder.</p>
<p><a href="https://soarsmedia.blogspot.com">Dress-up Parts</a></p>
<h3 id="3-how-to-play-wmmt5-multiplayer">3. How to play WMMT5 Multiplayer?</h3>
<p><a href="https://teknogods.github.io/compatibility/WMMT5.htm">TeknoGods WMMT5 LAN networking tutorial</a>


 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/YORKfKs.png" data-caption="Click to zoom" data-fancybox="">
  
    <img src="https://i.imgur.com/YORKfKs.png" alt="{map[classes:fancybox src:https://i.imgur.com/YORKfKs.png thumbnail:https://i.imgur.com/YORKfKs.png title:Click to zoom]  0xc00078b840 &lt;nil&gt; image true 16 {0 {0 0}} 7805 { 0 0 0} 0xc00007fd60}">
  
    </a>
  
   
    <span class="caption">Click to zoom</span>
  
</div>
</p>
<h3 id="4-game-is-lagging-as-fuck">4. Game is lagging as fuck.</h3>
<p>Try reducing game resolution with WMMT5 resolution patcher.</p>
<ol>
<li>
<p>Download <strong>WMMT 5 Resolution Patch</strong> and extract it into your <strong>WMMT5 dump</strong>.


 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/FWO9p2M.png" data-caption="Headover to github and download" data-fancybox="">
  
    <img src="https://i.imgur.com/FWO9p2M.png" alt="{map[classes:fancybox src:https://i.imgur.com/FWO9p2M.png thumbnail:https://i.imgur.com/FWO9p2M.png title:Headover to github and download]  0xc00078b880 &lt;nil&gt; image true 17 {0 {0 0}} 8123 { 0 0 0} 0xc0002fdaa0}">
  
    </a>
  
   
    <span class="caption">Headover to github and download</span>
  
</div>



 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/YTfOyQl.png" data-caption="Extract it to your dump" data-fancybox="">
  
    <img src="https://i.imgur.com/YTfOyQl.png" alt="{map[classes:fancybox src:https://i.imgur.com/YTfOyQl.png thumbnail:https://i.imgur.com/YTfOyQl.png title:Extract it to your dump]  0xc00078b9c0 &lt;nil&gt; image true 18 {0 {0 0}} 8279 { 0 0 0} 0xc000117940}">
  
    </a>
  
   
    <span class="caption">Extract it to your dump</span>
  
</div>
</p>
</li>
<li>
<p>Run <strong>WMMT 5 Resolution Patcher.exe</strong> and browse into your WMMT5 dump to select <strong>wmn5r.exe</strong>. A window will popup which allows you to lower your <strong>screen resolution</strong> (Mine is 2560x1080). Once done, click <strong>apply</strong>.


 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/ObHnrXi.png" data-caption="Easy peezy!" data-fancybox="">
  
    <img src="https://i.imgur.com/ObHnrXi.png" alt="{map[classes:fancybox src:https://i.imgur.com/ObHnrXi.png thumbnail:https://i.imgur.com/ObHnrXi.png title:Easy peezy!]  0xc00078ba00 &lt;nil&gt; image true 19 {0 {0 0}} 8650 { 0 0 0} 0xc0011922a0}">
  
    </a>
  
   
    <span class="caption">Easy peezy!</span>
  
</div>



 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/Lrny22O.png" data-caption="Select your monitor resolution" data-fancybox="">
  
    <img src="https://i.imgur.com/Lrny22O.png" alt="{map[classes:fancybox src:https://i.imgur.com/Lrny22O.png thumbnail:https://i.imgur.com/Lrny22O.png title:Select your monitor resolution]  0xc00078bb40 &lt;nil&gt; image true 20 {0 {0 0}} 8786 { 0 0 0} 0xc001192600}">
  
    </a>
  
   
    <span class="caption">Select your monitor resolution</span>
  
</div>
</p>
</li>
</ol>
<hr>
<h1 id="wmmt5-frequently-asked-questions-faqs">WMMT5 Frequently asked questions (FAQs)</h1>
<h3 id="1-help-my-game-is-running-slow-despite-having-a-good-nvidia-graphic-card">1. Help, my game is running slow despite having a good Nvidia graphic card.</h3>
<p>This is possibly due to your system using Integrated graphics by default. To fix this, do the following:</p>
<ol>
<li>
<p>Right click anywhere in your desktop and select <strong>NVIDIA Control Panel</strong> 


 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/OdbKJTw.png" data-fancybox="">
  
    <img src="https://i.imgur.com/OdbKJTw.png" alt="{map[classes:fancybox src:https://i.imgur.com/OdbKJTw.png thumbnail:https://i.imgur.com/OdbKJTw.png]  0xc00078bb80 &lt;nil&gt; image true 21 {0 {0 0}} 9261 { 0 0 0} 0xc001192960}">
  
    </a>
  
  
</div>
</p>
</li>
<li>
<p>Go to <strong>Program Settings</strong>, click Add and choose <strong>wmn5r.exe</strong>


 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/GyB045j.png" data-fancybox="">
  
    <img src="https://i.imgur.com/GyB045j.png" alt="{map[classes:fancybox src:https://i.imgur.com/GyB045j.png thumbnail:https://i.imgur.com/GyB045j.png]  0xc00078bc00 &lt;nil&gt; image true 22 {0 {0 0}} 9447 { 0 0 0} 0xc001192c60}">
  
    </a>
  
  
</div>
</p>
</li>
<li>
<p>Be sure to choose &ldquo;High-performance NVIDIA processor&rdquo; as your preferred graphics processor.


 
  
  
  
  
    
  

<div class="figure " >
  
    <a href="https://i.imgur.com/t70rJBz.png" data-fancybox="">
  
    <img src="https://i.imgur.com/t70rJBz.png" alt="{map[classes:fancybox src:https://i.imgur.com/t70rJBz.png thumbnail:https://i.imgur.com/t70rJBz.png]  0xc00078bc80 &lt;nil&gt; image true 23 {0 {0 0}} 9659 { 0 0 0} 0xc001192f60}">
  
    </a>
  
  
</div>
</p>
</li>
</ol>
<h3 id="2-how-do-i-save-my-car-if-there-is-no-banapassport">2. How do i save my car if there is no Banapassport?</h3>
<p>At the end of a race, there will be a selection to either continue the game or not. Selecting &ldquo;No&rdquo; will save your car progress.</p>
<p>Cars are saved inside your WMMT5 dump directory at &ldquo;OpenParrot_Cars&rdquo; based on their CarIDs. Do use Wangan Terminal Project 2.0 for dress-up.</p>
<h3 id="3-why-does-the-story-start-from-the-last-progress">3. Why does the story start from the last progress?</h3>
<p>Despite using other cars, the game progression will always be the last completed mission. This is due to the Story mode being saved in a single file, located inside WMMT5 dump directory as &ldquo;openprogress.sav&rdquo;.</p>
<p>To restart Story mode, delete &ldquo;openprogress.sav&rdquo;.</p>
<h3 id="4-where-is-ghost-mode">4. Where is Ghost mode?</h3>
<p>Currently, there is no Ghost mode because a banapassport emulation or similar is required. However, progress has been made to enable Ghost mode. For further progress, do check out <a href="http://derole.co.uk/wmmt5ghostbattle/">WMMT5 Online Ghost Project</a>.</p>
<h3 id="4-i-still-need-help">4. I still need help.</h3>
<p>Do join <a href="https://discord.gg/r3nbd4x">Wangan Midnight Emulation Discord Server</a> for support.</p>
<hr>
<h1 id="credits">Credits</h1>
<p>I give my sincere thanks to:</p>
<ul>
<li>
<p><a href="https://teknogods.com">Teknogods</a> for developing TeknoParrot</p>
</li>
<li>
<p><a href="http://www.emuline.org/profile/6436-tattoohanz/">tattohanz</a> for English Patch</p>
</li>
<li>
<p><a href="https://wanganterminalproject.wordpress.com/">Derole123</a> for Wangan Terminal Project</p>
</li>
<li>
<p><a href="https://discord.gg/r3nbd4x">WME Discord</a> for tutorial update</p>
</li>
</ul>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6488034733674382"
     data-ad-slot="2939214600"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ceoyap.github.io/2021/04/microsoft-office-installation-and-activation/" data-tooltip="Microsoft Office - Installation and Activation">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ceoyap.github.io/2020/07/part-1-medicine-programme-in-ubd-brunei-darussalam/" data-tooltip="Part 1: Medicine programme in UBD, Brunei Darussalam?">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2023 LY. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ceoyap.github.io/2021/04/microsoft-office-installation-and-activation/" data-tooltip="Microsoft Office - Installation and Activation">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ceoyap.github.io/2020/07/part-1-medicine-programme-in-ubd-brunei-darussalam/" data-tooltip="Part 1: Medicine programme in UBD, Brunei Darussalam?">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="2">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://i.imgur.com/ZEaGPOw.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">LY</h4>
    
      <div id="about-card-bio"><a href="https://ceoyap.github.io/page/about/">A medical student with an endless curiosity</a></div>
    
    
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://i.imgur.com/ZrdROqS.jpg');"></div>
  


    
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://ceoyap.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/ceoyap.github.io\/2021\/03\/wangan-midnight-maximum-tune-5-on-pc-with-teknoparrot\/';
          
            this.page.identifier = '\/2021\/03\/wangan-midnight-maximum-tune-5-on-pc-with-teknoparrot\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'ceoyap';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

